{
  "name": "ochousosoft-knownledge",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jspdf": "^1.1.31",
    "angular-2-dropdown-multiselect": "^1.6.3",
    "angular2-focus": "^1.1.0",
    "angular2-multiselect-dropdown": "^2.4.0",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "docx4js": "^3.1.12",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.0.0-alpha.8",
    "jsdocx": "^0.1.7",
    "jspdf": "^1.3.5",
    "jspdf-autotable": "^2.3.2",
    "moment": "^2.18.1",
    "mydatepicker": "^2.6.1",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-charts": "^1.6.0",
    "ng2-date-picker": "^2.6.2",
    "ng2-group-multiselect": "^0.2.1",
    "ng2-scroll-to-el": "^1.0.0",
    "ng2-toastr": "^4.1.2",
    "ng2-translate": "^5.0.0",
    "primeng": "^4.1.2",
    "rxjs": "^5.1.0",
    "systemjs": "^0.20.17",
    "xlsx": "^0.11.18",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.1",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/language-service": "^4.0.0",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
