<html xmlns:office="urn:schemas-microsoft-com:office:office" xmlns:word="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta charset="UTF-8"> 
<title>O Chouso Soft Knownledge DB</title>
<xml>
	
<word:WordDocument>

<word:View>Print</word:View>

<word:Zoom>90</word:Zoom>

<word:DoNotOptimizeForBrowser/>

</word:WordDocument>

</xml>
<style>


@page { size: A4 landscape }

img{
	width: 200px;	
}

</style>
</head>
<body>
	<h2>Xente por país</h2>
	<img src="{srcImg}" style="width: 700px;height:400px;" />

	<br clear=all style='page-break-before:always;mso-break-type:section-break'>

	<h2>Xente por comunidade</h2>
	<img src="{srcImg1}" style="width: 700px;height:400px;"  />

	<br clear=all style='page-break-before:always;mso-break-type:section-break'>

	<h2>Xente por provincia</h2>
	<img src="{srcImg2}" style="width: 700px;height:400px;" />

	<br clear=all style='page-break-before:always;mso-break-type:section-break'>

</body>
</html>
