<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>O Chouso Soft Knownledge DB</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/html-docx.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script> -->
  <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
  </script>
</body>
</html>
