/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";






body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
html {
  position: relative;
  min-height: 100%;
}


/* .btn-answer:focus{
      background-color: #13658b;
      color: white;
} */

.question-number{
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: bold;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: #F8D70E;
  padding: 7px;
}