/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
  /* background-color: #B0E0E6; */
  background-color: lightgreen;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

ul li a{
  font-size: 1em;
  color: grey !important;
}

li{
  border-bottom: 1px grey solid;
}

ul li a:hover, ul li a.active-menu-item { 
    background-color: #13658b;
    color: white !important;
    font-weight: bold;
}