<main style="padding: 0px 15px;" class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
  <!-- <h1>Dashboard</h1> -->
  <!-- <a href="#/dashboard" (click)="myClickFunction($event)">Export</a> -->
  <!-- <div class="row">
        <input type="file" (change)="onFileChange($event)" multiple="false" />
        <table class="sjs-table">
            <tr *ngFor="let row of data">
                <td *ngFor="let val of row">
                    {{val}}
                </td>
            </tr>
        </table>
        <button (click)="export()">Export!</button>
  </div> -->
 
  <div class="row" style="padding: 10px;border: 2px solid #eee;border-radius: 7px;">
        <!-- <div class="col-md-3">
            <label *ngIf="Auth.isAuthorized('admin')">Concello</label>
            <select *ngIf="Auth.isAuthorized('admin')" id="my-select"  [(ngModel)]="filter.municipality" class="form-control btn-answer"
                    (change)="onMunicipalityChange($event)">
                    <option *ngFor="let option of municipalities" [ngValue]="option.id">
                    {{option.name}}
                    </option>
            </select>
        </div> -->
        <!-- <div class="col-md-6">
            <div style="text-align: left;margin-left: 10px;">
                Concellos:&nbsp;<br>
                <label class="checkbox-inline" *ngFor="let municipality of municipalities" style="padding: 5px;">
                    <input type="checkbox" [(ngModel)]="municipality.checked" value="">&nbsp;{{municipality.name}}
                </label>
            </div>
        </div> -->
        <div class="col-md-2">
            <label>Data dende</label>
            <my-date-picker name="initDate" [options]="myDatePickerOptions" [(ngModel)] ="filter.initDate"> </my-date-picker>
        </div>
        <div class="col-md-2">
            <label>Data Ata</label>
            <my-date-picker name="endDate" [options]="myDatePickerOptions" [(ngModel)] ="filter.endDate"> </my-date-picker>
        </div>

        <div class="col-md-4">
            <label>Concello</label>
            <br>
            <!-- <ss-multiselect-dropdown [options]="municipalitiesOptions" [(ngModel)]="municipalitiesModel" [texts]="myTexts" [settings]="mySettings"></ss-multiselect-dropdown> -->
            <angular2-multiselect [data]="municipalitiesOptions" [(ngModel)]="municipalitiesModel" [settings]="dropdownSettings"></angular2-multiselect>
        </div>
        
        <div class="col-md-4">
            <label>Tipo Grupo</label>
            <br>
            <!-- <ss-multiselect-dropdown [options]="groupOptions" [(ngModel)]="groupsModel" [texts]="myTexts" [settings]="mySettings"></ss-multiselect-dropdown> -->
            <angular2-multiselect [data]="groupOptions" [(ngModel)]="groupsModel" [settings]="dropdownSettings"></angular2-multiselect>
        </div>
        <div class="col-md-4">
            <label>Idades</label>
            <br>
            <!-- <ss-multiselect-dropdown [options]="ageOptions" [(ngModel)]="agesModel" [texts]="myTexts" [settings]="mySettings"></ss-multiselect-dropdown> -->
            <angular2-multiselect [data]="ageOptions" [(ngModel)]="agesModel" [settings]="dropdownSettings"></angular2-multiselect>
        </div>
        <div class="col-md-5">
            <label>Aloxamento</label>
            <br>
            <!-- <ss-multiselect-dropdown [options]="accommodationOptions" [(ngModel)]="accommodationsModel" [texts]="myTexts" [settings]="mySettings"></ss-multiselect-dropdown> -->
            <angular2-multiselect [data]="accommodationOptions" [(ngModel)]="accommodationsModel" [settings]="dropdownSettings"></angular2-multiselect>
        </div>

        <div class="col-md-1">
            <label style="color:transparent;">----</label><br>
            <button class="btn btn-primary" (click)="loadData()"  data-toggle="tooltip" data-placement="top" title="Buscar">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>
        <div [hidden]="exporting || isRequesting || !reports || reports.num_surveys==0" class="col-md-1">
            <label style="color:transparent;">----</label><br>
            <button class="btn btn-danger" (click)="showConfirm('pdf')"  data-toggle="tooltip" data-placement="top" title="Exportar a Pdf">
                <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            </button>
        </div>
        <div [hidden]="exporting || isRequesting || !reports || reports.num_surveys==0" class="col-md-1">
            <label style="color:transparent;">----</label><br>
            <button class="btn btn-success" (click)="showConfirm('excel')"  data-toggle="tooltip" data-placement="top" title="Exportar a Excel">
                    <i class="fa fa-file-excel-o" aria-hidden="true"></i>
            </button>
        </div>

  </div>
  <br>
  <!-- <p>&nbsp;</p> -->
  <app-spinner [isRunning]="isRequesting"></app-spinner>
  <!-- <h5 *ngIf="!isRequesting && (!reports || reports.num_surveys==0)" style="text-align: center !important; color: grey !important;padding: 50px;">
        <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i><br>&nbsp;<br>Todavía non hai ningún resultado.
  </h5> -->
  <div *ngIf="!isRequesting && (!reports || reports.num_surveys==0)" class="row">
    <div class="col-md-12">
        <p>&nbsp;</p>
        <h6 style="text-align: center; color: grey;">Non se devolveu ningún resultado</h6>
    </div>
  </div>
  
  <div id="graphsContent" *ngIf="!isRequesting && reports && reports.num_surveys>0" class="row">
    <h6 style="width: 100%;text-align: center;color:green;" *ngIf="exporting">Exportando ...</h6>
    <ul class="nav nav-tabs" style="font-size: 0.9em;">
        <li class="nav-item">
          <a class="nav-link {{tabs[0]?'active':''}}" (click)="selectTab(0)"  href="#/dashboard">País</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{tabs[1]?'active':''}}" (click)="selectTab(1)"  href="#/dashboard">Comunidade</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{tabs[2]?'active':''}}" (click)="selectTab(2)"  href="#/dashboard">Provincia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{tabs[3]?'active':''}}" (click)="selectTab(3)"  href="#/dashboard">Idioma</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{tabs[4]?'active':''}}" (click)="selectTab(4)"  href="#/dashboard">Tipo grupo</a>
        </li>
        <li class="nav-item">
           <a class="nav-link {{tabs[5]?'active':''}}" (click)="selectTab(5)"  href="#/dashboard">Idades</a>
        </li>
        <li class="nav-item">
           <a class="nav-link {{tabs[6]?'active':''}}" (click)="selectTab(6)"  href="#/dashboard">Motivo Viaxe</a>
        </li>
        <li class="nav-item">
           <a class="nav-link {{tabs[7]?'active':''}}" (click)="selectTab(7)"  href="#/dashboard">Aloxamento</a>
        </li>
        <li class="nav-item">
           <a class="nav-link {{tabs[8]?'active':''}}" (click)="selectTab(8)"  href="#/dashboard">Motivo consulta</a>
        </li>
        <li class="nav-item">
           <a class="nav-link {{tabs[9]?'active':''}}" (click)="selectTab(9)"  href="#/dashboard">Medio transporte</a>
        </li>
        <li class="nav-item">
           <a class="nav-link {{tabs[10]?'active':''}}" (click)="selectTab(10)" href="#/dashboard">Duración</a>
        </li>
      </ul>
    <div [hidden]="!tabs[0]" style="padding: 25px;" class="col-md-12">
        <h5>{{charts[0].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 0)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
            <canvas #canvas baseChart
                    [datasets]="pieChartData['people_by_country']"
                    [labels]="pieChartLabels['people_by_country']"
                    [chartType]="'bar'"
                    [options]="barChartOptions"
                    [legend]="true"
                    
                    ></canvas>
        </div>
        <p>&nbsp;</p>
    </div>
    <div [hidden]="!tabs[1]" style="padding: 25px;" class="col-md-12">
        <h5>{{charts[1].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 1)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
            <canvas #canvas baseChart
                    [datasets]="pieChartData['people_by_state']"
                    [labels]="pieChartLabels['people_by_state']"
                    [chartType]="'bar'"
                    [options]="barChartOptions"
                    [legend]="true"
                    
                    ></canvas>
        </div>
        <p>&nbsp;</p>
    </div>
    <div [hidden]="!tabs[2]" style="padding: 25px;" class="col-md-6">
        <h5>{{charts[2].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 2)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
            <canvas #canvas baseChart
                    [datasets]="pieChartData['people_by_province']"
                    [labels]="pieChartLabels['people_by_province']"
                    [chartType]="'bar'"
                    [options]="barChartOptions"
                    [legend]="true"
                    
                    ></canvas>
        </div>
        <p>&nbsp;</p>
    </div>
    <div [hidden]="!tabs[3]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[3].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 3)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
            <canvas #canvas baseChart
                    [data]="pieChartData['lang']"
                    [labels]="pieChartLabels['lang']"
                    [chartType]="pieChartType"
                    [legend]="true"
                    [options] = "pieChartOptions"
                    
                    ></canvas>
        </div>

    </div>
    <div [hidden]="!tabs[4]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[4].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 4)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
          <canvas #canvas baseChart
                  [data]="pieChartData['group_type']"
                  [labels]="pieChartLabels['group_type']"
                  [chartType]="pieChartType"
                  [legend]="true"
                  [options] = "pieChartOptions"
                  
                  ></canvas>
        </div>
    </div>
    <div [hidden]="!tabs[5]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[5].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 5)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
          <canvas #canvas baseChart
                  [data]="pieChartData['age']"
                  [labels]="pieChartLabels['age']"
                  [chartType]="pieChartType"
                  [legend]="true"
                  [options] = "pieChartOptions"
                  
                  ></canvas>
        </div>

        <p>&nbsp;</p>
    </div>
    <div [hidden]="!tabs[6]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[6].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 6)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
          <canvas #canvas baseChart
                  [data]="pieChartData['travel_reason']"
                  [labels]="pieChartLabels['travel_reason']"
                  [chartType]="pieChartType"
                  [legend]="true"
                  [options] = "pieChartOptions"
                  
                  ></canvas>
        </div>
    </div>
    <div [hidden]="!tabs[7]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[7].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 7)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
          <canvas #canvas baseChart
                  [data]="pieChartData['overnight_accommodation']"
                  [labels]="pieChartLabels['overnight_accommodation']"
                  [chartType]="pieChartType"
                  [legend]="true"
                  [options] = "pieChartOptions"
                  
                  ></canvas>
        </div>

    </div>
    <div [hidden]="!tabs[8]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[8].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 8)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
          <canvas #canvas baseChart
                  [data]="pieChartData['consult_reason']"
                  [labels]="pieChartLabels['consult_reason']"
                  [chartType]="pieChartType"
                  [legend]="true"
                  [options] = "pieChartOptions"
                  
                  ></canvas>
        </div>
        <p>&nbsp;</p>
    </div>
    <div [hidden]="!tabs[9]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[9].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 9)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
          <canvas #canvas baseChart
                  [data]="pieChartData['transport']"
                  [labels]="pieChartLabels['transport']"
                  [chartType]="pieChartType"
                  [legend]="true"
                  [options] = "pieChartOptions"
                  
                  ></canvas>
        </div>

    </div>
    <div [hidden]="!tabs[10]" style="padding: 25px;" class="col-md-4">
        <h5>{{charts[10].title}}</h5>
        <a [hidden]="exporting" href="#/dashboard" (click)="downloadCanvas($event, 10)"> <i class="fa fa-download" aria-hidden="true"></i> Descargar</a>
        <div style="display: block">
            <canvas #canvas baseChart
                    [data]="pieChartData['duration']"
                    [labels]="pieChartLabels['duration']"
                    [chartType]="pieChartType"
                    [legend]="true"
                    [options] = "pieChartOptions"
                    
                    ></canvas>
        </div>

    </div>
  </div>
  <p>
    &nbsp;
  </p>
  <p>
    &nbsp;
  </p>
  <p>
    &nbsp;
  </p>
</main>
