.satisfaction-question-content{
    text-align: center;
    margin: 5px 15px 5px 15px;
}

.question-active{
  border: 2px solid green !important;
}

.question-inactive{

}

.satisfaction-icon{
    height: 50px !important;
}

.row .col-md-4, .satisfaction-question-text{
    text-align: center;
}

.card-text{
  font-weight: bold;
}

.card-block{
  padding: 10px;
}

.btn-answer{
  background-color: transparent !important;
  border: none;
  /* border-radius: 30px; */
}

/* .btn-answer:focus{
      border: 2px solid #13658b;
      border-radius: 30px;
} */