<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'>
<head>
<meta charset="UTF-8"> 
<title>Informe Emprego Cooperativo</title>
<!--[if gte mso 9]>
<xml>
<w:WordDocument>
<w:View>Print</w:View>
<w:Zoom>100</w:Zoom>
<w:DoNotOptimizeForBrowser/>
</w:WordDocument>
</xml>
<![endif]-->
<link rel=File-List href="/informe_files/filelist.xml">
<style>
<!-- 
@font-face {	
	font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;
}
p.MsoNormal, li.MsoNormal, div.MsoNormal{
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Calibri";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;
}	
	
@page
{
    font-family:Calibri;
	size: 21cm 29.7cm;  /* A4 */
    margin: 2cm 2cm 2cm 2cm; /* Margins: 2 cm on each side */
    mso-page-orientation: portrait;  
	mso-header: url("informe_files/headerfooter.htm") h1;
	mso-footer: url("informe_files/headerfooter.htm") f1;
	header: <h1>header mine</h1>;
	footer: <f1>footer mine</f1>;
}
@page Section1 { 
	size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;
	header: headerHTML;
	footer: footerHTML;
}
div.Section1 { 
	page:Section1; 
}
@page Section2 { 
	size:841.9pt 595.3pt;
	mso-page-orientation:landscape;
	margin:3.0cm 70.85pt 3.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;
	header:headerHTML;
	footer: footerHTML;
}
div.Section2 { 
	page:Section2; 
}
-->
</style>
</head>
<body>
<div class=Section1>
<h1>1Lorem ipsum dolor sit amet</h1>
<h2>1.1 Neque porro quisquam</h2>
<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non condimentum lectus. Sed risus dui, auctor a lacinia sit amet, pulvinar quis purus. Morbi sed erat et nulla pulvinar malesuada in sed dolor. Sed porta vel turpis ornare feugiat. Sed tempus arcu sed aliquet tristique. Nunc pulvinar tortor ac magna dictum eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nullam vitae lectus a nunc mattis fringilla quis vitae leo. Fusce suscipit sapien lorem, nec rutrum lectus eleifend a. Pellentesque varius, ipsum nec aliquam tincidunt, arcu diam tristique erat, in porttitor felis lorem vitae tellus. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non condimentum lectus. Sed risus dui, auctor a lacinia sit amet, pulvinar quis purus. Morbi sed erat et nulla pulvinar malesuada in sed dolor. Sed porta vel turpis ornare feugiat. Sed tempus arcu sed aliquet tristique. Nunc pulvinar tortor ac magna dictum eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nullam vitae lectus a nunc mattis fringilla quis vitae leo. Fusce suscipit sapien lorem, nec rutrum lectus eleifend a. Pellentesque varius, ipsum nec aliquam tincidunt, arcu diam tristique erat, in porttitor felis lorem vitae tellus. </p>
<table cellpadding="2" cellspacing="0" class="table table-bordered table-hover t_datos" id="tblpartidas" style="font-family:arial;font-size:9pt;border-collapse: collapse;">
<thead>
	<tr class="anos" style="background:#135f47;color:#fff">
	<th></th>
	 
		    	<th year="2018" colspan="3">2018</th>
		    	<th year="2019" colspan="3">2019</th>
		    	<th year="2020" colspan="3">2020</th>
		    	<th year="2021" colspan="3">2021</th>
		    	<th year="2022" colspan="3">2022</th>
			</tr>
</thead>

<tbody>
<!--  TOTAL INGRESOS -->
	<tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
		<td >
			<strong>
				TOTAL INGRESOS
			</strong>
		</td>
		
					<td  style="text-align: right;" year="2018">
			</td>
			<td  style="text-align: right;" year="2018">
								<strong>
					1.410.903,65 
				</strong>
							</td>
			<td  style="text-align: right;" year="2018">
				<strong>
					100,00					%
				</strong>
			</td>
					<td style="text-align: right;" year="2019">
			</td>
			<td style="text-align: right;" year="2019">
								<strong>
					1.519.681,67 
				</strong>
							</td>
			<td style="text-align: right;" year="2019">
				<strong>
					100,00					%
				</strong>
			</td>
					<td style="text-align: right;" year="2020">
			</td>
			<td style="text-align: right;" year="2020">
								<strong>
					1.821.186,04 
				</strong>
							</td>
			<td style="text-align: right;" year="2020">
				<strong>
					100,00					%
				</strong>
			</td>
					<td style="text-align: right;" year="2021">
			</td>
			<td style="text-align: right;" year="2021">
								<strong>
					2.172.215,68 
				</strong>
							</td>
			<td style="text-align: right;" year="2021">
				<strong>
					100,00					%
				</strong>
			</td>
					<td style="text-align: right;" year="2022">
			</td>
			<td style="text-align: right;" year="2022">
								<strong>
					2.582.549,41 
				</strong>
							</td>
			<td style="text-align: right;" year="2022">
				<strong>
					100,00					%
				</strong>
			</td>
				
	</tr>
	
	<!-- INGRESOS POR VENTAS -->
	<tr style="border-bottom:1px solid #aaa">
		<td >
			Ingresos por Ventas
		</td>
		
								<td  style="text-align: right;" year="2018" >
				1.175.015,00 
			</td>
			<td  style="text-align: right;" year="2018">
			</td>
			<td  style="text-align: right;" year="2018" >
				83,28 %
			</td>
				<td  year="2019" style="text-align: right;">
				1.414.240,00 
			</td>
			<td  style="text-align: right;" year="2019">
			</td>
			<td  year="2019"style="text-align: right;">
				93,06					%
			</td>
								<td  style="text-align: right;" year="2020" >
				1.819.352,94 
			</td>
			<td  year="2020">
			</td>
			<td  year="2020"style="text-align: right;">
				99,90					%
			</td>
								<td style="text-align: right;" year="2021">
				2.171.399,00 
			</td>
			<td  style="text-align: right;" year="2021" >
			</td>
			<td  year="2021" style="text-align: right;">
				99,96					%
			</td>
								<td  style="text-align: right;" year="2022" >
				2.581.560,86 
			</td>
			<td style="text-align: right;" year="2022" >
			</td>
			<td style="text-align: right;" year="2022">
				99,96					%
			</td>
				
	</tr>
	
	
	<!-- EXISTENCES VARIATION  -->
	<tr>
		<td>
				Variación de existencias
		</td>
		
					<td  style="text-align: right;" year="2018">
									-58.111,35 
							</td>
			<td  style="text-align: right;" year="2018">
			</td>
			<td  style="text-align: right;" year="2018">
				-4,12					%
			</td>
					<td style="text-align: right;" year="2019">
									441,67 
							</td>
			<td style="text-align: right;" year="2019">
			</td>
			<td style="text-align: right;" year="2019">
				0,03					%
			</td>
					<td style="text-align: right;" year="2020">
									1.833,10 
							</td>
			<td style="text-align: right;" year="2020">
			</td>
			<td style="text-align: right;" year="2020">
				0,10					%
			</td>
					<td style="text-align: right;" year="2021">
									816,68 
							</td>
			<td style="text-align: right;" year="2021">
			</td>
			<td style="text-align: right;" year="2021">
				0,04					%
			</td>
					<td style="text-align: right;" year="2022">
									988,55 
							</td>
			<td style="text-align: right;" year="2022">
			</td>
			<td style="text-align: right;" year="2022">
				0,04					%
			</td>
				
	</tr>
	

						<tr  style="border-bottom:1px solid #aaa;">
			<td>
				Subvencións Explotación			</td>
			 
						    	<td  style="text-align: right;" year="2018">
						
						200.000,00					</td>
					<td  style="text-align: right;" year="2018">
					</td>
					<td  style="text-align: right;" year="2018">
						14,18							%
					</td>
						    	<td style="text-align: right;" year="2019">
						
						5.000,00					</td>
					<td style="text-align: right;" year="2019">
					</td>
					<td style="text-align: right;" year="2019">
						0,33							%
					</td>
						    	<td style="text-align: right;" year="2020">
						
						0,00					</td>
					<td style="text-align: right;" year="2020">
					</td>
					<td style="text-align: right;" year="2020">
						0,00							%
					</td>
						    	<td style="text-align: right;" year="2021">
						
						0,00					</td>
					<td style="text-align: right;" year="2021">
					</td>
					<td style="text-align: right;" year="2021">
						0,00							%
					</td>
						    	<td style="text-align: right;" year="2022">
						
						0,00					</td>
					<td style="text-align: right;" year="2022">
					</td>
					<td style="text-align: right;" year="2022">
						0,00							%
					</td>
							
		</tr>
					<tr  style="border-bottom:1px solid #aaa;">
			<td>
				Subvencións de capital periodificadas			</td>
			 
						    	<td  style="text-align: right;" year="2018">
						
						40.000,00					</td>
					<td  style="text-align: right;" year="2018">
					</td>
					<td  style="text-align: right;" year="2018">
						2,84							%
					</td>
						    	<td style="text-align: right;" year="2019">
						
						100.000,00					</td>
					<td style="text-align: right;" year="2019">
					</td>
					<td style="text-align: right;" year="2019">
						6,58							%
					</td>
						    	<td style="text-align: right;" year="2020">
						
						0,00					</td>
					<td style="text-align: right;" year="2020">
					</td>
					<td style="text-align: right;" year="2020">
						0,00							%
					</td>
						    	<td style="text-align: right;" year="2021">
						
						0,00					</td>
					<td style="text-align: right;" year="2021">
					</td>
					<td style="text-align: right;" year="2021">
						0,00							%
					</td>
						    	<td style="text-align: right;" year="2022">
						
						0,00					</td>
					<td style="text-align: right;" year="2022">
					</td>
					<td style="text-align: right;" year="2022">
						0,00							%
					</td>
							
		</tr>
			
	<!-- Inmovilizacións Intanxible -->
	<tr  style="border-bottom:1px solid #aaa;">
		<td>
			Traballos para o inmovilizado intanxible
		</td>
		
					
			<td  style="text-align: right;" year="2018">
				50.000,00 
			</td>
			<td  style="text-align: right;" year="2018">
			</td>
			<td  style="text-align: right;" year="2018">
				3,54%			</td>
					
			<td style="text-align: right;" year="2019">
				0,00 
			</td>
			<td style="text-align: right;" year="2019">
			</td>
			<td style="text-align: right;" year="2019">
				0,00%			</td>
					
			<td style="text-align: right;" year="2020">
				0,00 
			</td>
			<td style="text-align: right;" year="2020">
			</td>
			<td style="text-align: right;" year="2020">
				0,00%			</td>
					
			<td style="text-align: right;" year="2021">
				0,00 
			</td>
			<td style="text-align: right;" year="2021">
			</td>
			<td style="text-align: right;" year="2021">
				0,00%			</td>
					
			<td style="text-align: right;" year="2022">
				0,00 
			</td>
			<td style="text-align: right;" year="2022">
			</td>
			<td style="text-align: right;" year="2022">
				0,00%			</td>
				
	</tr>
	<!-- Inmovilizacións Material -->
	<tr  style="border-bottom:1px solid #aaa;">
		<td>
			Traballos para o inmovilizado material
		</td>
		
					
			<td  style="text-align: right;" year="2018">
				4.000,00 
			</td>
			<td  style="text-align: right;" year="2018">
			</td>
			<td  style="text-align: right;" year="2018">
				0,28%			</td>
					
			<td style="text-align: right;" year="2019">
				0,00 
			</td>
			<td style="text-align: right;" year="2019">
			</td>
			<td style="text-align: right;" year="2019">
				0,00%			</td>
					
			<td style="text-align: right;" year="2020">
				0,00 
			</td>
			<td style="text-align: right;" year="2020">
			</td>
			<td style="text-align: right;" year="2020">
				0,00%			</td>
					
			<td style="text-align: right;" year="2021">
				0,00 
			</td>
			<td style="text-align: right;" year="2021">
			</td>
			<td style="text-align: right;" year="2021">
				0,00%			</td>
					
			<td style="text-align: right;" year="2022">
				0,00 
			</td>
			<td style="text-align: right;" year="2022">
			</td>
			<td style="text-align: right;" year="2022">
				0,00%			</td>
				
	</tr>
	
	<!-- CUSTOS VARIABLES UNIDADES VENDIDAS  -->
	<tr  style="border-bottom:1px solid #aaa;">
		<td>
				Costes variables unidades vendidas
		</td>
		
					<td  style="text-align: right;" year="2018">
			</td>
			<td  style="text-align: right;" year="2018">
									-312.415,00 
								
							</td>
			<td  style="text-align: right;" year="2018">
				-22,14					%
			</td>
					<td style="text-align: right;" year="2019">
			</td>
			<td style="text-align: right;" year="2019">
									-378.823,70 
								
							</td>
			<td style="text-align: right;" year="2019">
				-24,93					%
			</td>
					<td style="text-align: right;" year="2020">
			</td>
			<td style="text-align: right;" year="2020">
									-533.252,16 
								
							</td>
			<td style="text-align: right;" year="2020">
				-29,28					%
			</td>
					<td style="text-align: right;" year="2021">
			</td>
			<td style="text-align: right;" year="2021">
									-638.294,61 
								
							</td>
			<td style="text-align: right;" year="2021">
				-29,38					%
			</td>
					<td style="text-align: right;" year="2022">
			</td>
			<td style="text-align: right;" year="2022">
									-763.975,65 
								
							</td>
			<td style="text-align: right;" year="2022">
				-29,58					%
			</td>
				
	</tr>
	
	<!-- CUSTOS VARIABLES UNIDADES NON VENDIDAS  -->
	<tr  style="border-bottom:1px solid #aaa;">
		<td>
				Costes variables unidades no vendidas
		</td>
		
					<td  style="text-align: right;" year="2018">
			</td>
			<td  style="text-align: right;" year="2018">
									58.111,35 
								
							</td>
			<td  style="text-align: right;" year="2018">
				4,12					%
			</td>
					<td style="text-align: right;" year="2019">
			</td>
			<td style="text-align: right;" year="2019">
									-441,67 
								
							</td>
			<td style="text-align: right;" year="2019">
				-0,03					%
			</td>
					<td style="text-align: right;" year="2020">
			</td>
			<td style="text-align: right;" year="2020">
									-1.833,10 
								
							</td>
			<td style="text-align: right;" year="2020">
				-0,10					%
			</td>
					<td style="text-align: right;" year="2021">
			</td>
			<td style="text-align: right;" year="2021">
									-816,68 
								
							</td>
			<td style="text-align: right;" year="2021">
				-0,04					%
			</td>
					<td style="text-align: right;" year="2022">
			</td>
			<td style="text-align: right;" year="2022">
									-988,55 
								
							</td>
			<td style="text-align: right;" year="2022">
				-0,04					%
			</td>
			</tr>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!-- 	CONTRIBUTION MARGIN  -->
		<tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
			<td>
				<strong>
					MARXE DE CONTRIBUCIÓN
				</strong>
			</td>
			
							<td  style="text-align: right;" year="2018">
				</td>
				<td  style="text-align: right;" year="2018">
										<strong>
						1.156.600,00 
					</strong>
									</td>
				<td  style="text-align: right;" year="2018">
					81,98					%
				</td>
							<td style="text-align: right;" year="2019">
				</td>
				<td style="text-align: right;" year="2019">
										<strong>
						1.140.416,31 
					</strong>
									</td>
				<td style="text-align: right;" year="2019">
					75,04					%
				</td>
							<td style="text-align: right;" year="2020">
				</td>
				<td style="text-align: right;" year="2020">
										<strong>
						1.286.100,78 
					</strong>
									</td>
				<td style="text-align: right;" year="2020">
					70,62					%
				</td>
							<td style="text-align: right;" year="2021">
				</td>
				<td style="text-align: right;" year="2021">
										<strong>
						1.533.104,38 
					</strong>
									</td>
				<td style="text-align: right;" year="2021">
					70,58					%
				</td>
							<td style="text-align: right;" year="2022">
				</td>
				<td style="text-align: right;" year="2022">
										<strong>
						1.817.585,20 
					</strong>
									</td>
				<td style="text-align: right;" year="2022">
					70,38					%
				</td>
						
		</tr>
		<!-- 	EXTERNAL SERVICES  -->
		<tr  style="border-bottom:1px solid #aaa;">
			<td>
					Servicios exteriores
			</td>
			
							<td  style="text-align: right;" year="2018">
				</td>
				<td  style="text-align: right;" year="2018">
											-66.400,00 
										
									</td>
				<td  style="text-align: right;" year="2018">
					-4,71					%
				</td>
							<td style="text-align: right;" year="2019">
				</td>
				<td style="text-align: right;" year="2019">
											-181.001,00 
										
									</td>
				<td style="text-align: right;" year="2019">
					-11,91					%
				</td>
							<td style="text-align: right;" year="2020">
				</td>
				<td style="text-align: right;" year="2020">
											-66.595,28 
										
									</td>
				<td style="text-align: right;" year="2020">
					-3,66					%
				</td>
							<td style="text-align: right;" year="2021">
				</td>
				<td style="text-align: right;" year="2021">
											-75.797,34 
										
									</td>
				<td style="text-align: right;" year="2021">
					-3,49					%
				</td>
							<td style="text-align: right;" year="2022">
				</td>
				<td style="text-align: right;" year="2022">
											-79.679,82 
										
									</td>
				<td style="text-align: right;" year="2022">
					-3,09					%
				</td>
						
		</tr>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!-- 	VALOR AÑADIDO BRUTO AL C. DE LOS F.  -->
		<tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
			<td>
				<strong>
					VALOR AÑADIDO BRUTO Ó C. DOS F.
				</strong>
			</td>
			
							<td  style="text-align: right;" year="2018">
				</td>
				<td  style="text-align: right;" year="2018">
										<strong>
						1.090.200,00 
					</strong>
									</td>
				<td  style="text-align: right;" year="2018">
					77,27					%
				</td>
							<td style="text-align: right;" year="2019">
				</td>
				<td style="text-align: right;" year="2019">
										<strong>
						959.415,31 
					</strong>
									</td>
				<td style="text-align: right;" year="2019">
					63,13					%
				</td>
							<td style="text-align: right;" year="2020">
				</td>
				<td style="text-align: right;" year="2020">
										<strong>
						1.219.505,50 
					</strong>
									</td>
				<td style="text-align: right;" year="2020">
					66,96					%
				</td>
							<td style="text-align: right;" year="2021">
				</td>
				<td style="text-align: right;" year="2021">
										<strong>
						1.457.307,04 
					</strong>
									</td>
				<td style="text-align: right;" year="2021">
					67,09					%
				</td>
							<td style="text-align: right;" year="2022">
				</td>
				<td style="text-align: right;" year="2022">
										<strong>
						1.737.905,38 
					</strong>
									</td>
				<td style="text-align: right;" year="2022">
					67,29					%
				</td>
						
		</tr>
		<!-- 	PERSONNERL COSTS  -->
		<tr  style="border-bottom:1px solid #aaa;">
			<td>
					Custos de Personal
			</td>
			
							<td  style="text-align: right;" year="2018">
				</td>
				<td  style="text-align: right;" year="2018">
											-532.500,00 
										
									</td>
				<td  style="text-align: right;" year="2018">
					-37,74					%
				</td>
							<td style="text-align: right;" year="2019">
				</td>
				<td style="text-align: right;" year="2019">
											-557.253,00 
										
									</td>
				<td style="text-align: right;" year="2019">
					-36,67					%
				</td>
							<td style="text-align: right;" year="2020">
				</td>
				<td style="text-align: right;" year="2020">
											-583.187,49 
										
									</td>
				<td style="text-align: right;" year="2020">
					-32,02					%
				</td>
							<td style="text-align: right;" year="2021">
				</td>
				<td style="text-align: right;" year="2021">
											-772.023,19 
										
									</td>
				<td style="text-align: right;" year="2021">
					-35,54					%
				</td>
							<td style="text-align: right;" year="2022">
				</td>
				<td style="text-align: right;" year="2022">
											-808.578,77 
										
									</td>
				<td style="text-align: right;" year="2022">
					-31,31					%
				</td>
						
		</tr>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!-- 	  -->
		<tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
			<td>
				<strong>
					RESULTADO BRUTO (E.B.I.T.D.A.)
				</strong>
			</td>
			
							<td  style="text-align: right;" year="2018">
				</td>
				<td  style="text-align: right;" year="2018">
										<strong>
						557.700,00 
					</strong>
									</td>
				<td  style="text-align: right;" year="2018">
					39,53					%
				</td>
							<td style="text-align: right;" year="2019">
				</td>
				<td style="text-align: right;" year="2019">
										<strong>
						402.162,31 
					</strong>
									</td>
				<td style="text-align: right;" year="2019">
					26,46					%
				</td>
							<td style="text-align: right;" year="2020">
				</td>
				<td style="text-align: right;" year="2020">
										<strong>
						636.318,01 
					</strong>
									</td>
				<td style="text-align: right;" year="2020">
					34,94					%
				</td>
							<td style="text-align: right;" year="2021">
				</td>
				<td style="text-align: right;" year="2021">
										<strong>
						685.283,85 
					</strong>
									</td>
				<td style="text-align: right;" year="2021">
					31,55					%
				</td>
							<td style="text-align: right;" year="2022">
				</td>
				<td style="text-align: right;" year="2022">
										<strong>
						929.326,61 
					</strong>
									</td>
				<td style="text-align: right;" year="2022">
					35,98					%
				</td>
						
		</tr>
		<!-- 	  -->
		<tr  style="border-bottom:1px solid #aaa;">
			<td>
				Amortizaciones y otras depreciaciones
			</td>
			 
								<td  style="text-align: right;" year="2018">
					</td>
			    	<td  style="text-align: right;" year="2018">
												
												-72.575,00						
											</td>
					<td  style="text-align: right;" year="2018">
						-5,14						%
					</td>
								<td style="text-align: right;" year="2019">
					</td>
			    	<td style="text-align: right;" year="2019">
												
												-76.900,00						
											</td>
					<td style="text-align: right;" year="2019">
						-5,06						%
					</td>
								<td style="text-align: right;" year="2020">
					</td>
			    	<td style="text-align: right;" year="2020">
												
												-55.700,00						
											</td>
					<td style="text-align: right;" year="2020">
						-3,06						%
					</td>
								<td style="text-align: right;" year="2021">
					</td>
			    	<td style="text-align: right;" year="2021">
												
												-61.116,67						
											</td>
					<td style="text-align: right;" year="2021">
						-2,81						%
					</td>
								<td style="text-align: right;" year="2022">
					</td>
			    	<td style="text-align: right;" year="2022">
												
												-51.339,17						
											</td>
					<td style="text-align: right;" year="2022">
						-1,99						%
					</td>
							
		</tr>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!-- 	  -->
		<tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
			<td>
				<strong>
					BENEFICIOS ANTES DE INTERESES E IMPOSTOS (E.B.I.T.)
				</strong>
			</td>
			
							<td  style="text-align: right;" year="2018">
				</td>
				<td  style="text-align: right;" year="2018">
										<strong>
						485.125,00 
					</strong>
									</td>
				<td  style="text-align: right;" year="2018">
					34,38					%
				</td>
							<td style="text-align: right;" year="2019">
				</td>
				<td style="text-align: right;" year="2019">
										<strong>
						325.262,31 
					</strong>
									</td>
				<td style="text-align: right;" year="2019">
					21,40					%
				</td>
							<td style="text-align: right;" year="2020">
				</td>
				<td style="text-align: right;" year="2020">
										<strong>
						580.618,01 
					</strong>
									</td>
				<td style="text-align: right;" year="2020">
					31,88					%
				</td>
							<td style="text-align: right;" year="2021">
				</td>
				<td style="text-align: right;" year="2021">
										<strong>
						624.167,19 
					</strong>
									</td>
				<td style="text-align: right;" year="2021">
					28,73					%
				</td>
							<td style="text-align: right;" year="2022">
				</td>
				<td style="text-align: right;" year="2022">
										<strong>
						877.987,45 
					</strong>
									</td>
				<td style="text-align: right;" year="2022">
					34,00					%
				</td>
						
		</tr>
		<!-- 	  -->
		<tr  style="border-bottom:1px solid #aaa;">
			<td>
				Gastos Financeiros
			</td>
			 
						    	<td  style="text-align: right;" year="2018">
			    	</td>
			    	<td  style="text-align: right;" year="2018">
												
												-29.886,91						
											</td>
					<td  style="text-align: right;" year="2018">
						-2,12						%
					</td>
						    	<td style="text-align: right;" year="2019">
			    	</td>
			    	<td style="text-align: right;" year="2019">
												
												-54.767,34						
											</td>
					<td style="text-align: right;" year="2019">
						-3,60						%
					</td>
						    	<td style="text-align: right;" year="2020">
			    	</td>
			    	<td style="text-align: right;" year="2020">
												
												-47.073,68						
											</td>
					<td style="text-align: right;" year="2020">
						-2,58						%
					</td>
						    	<td style="text-align: right;" year="2021">
			    	</td>
			    	<td style="text-align: right;" year="2021">
												
												-30.766,02						
											</td>
					<td style="text-align: right;" year="2021">
						-1,42						%
					</td>
						    	<td style="text-align: right;" year="2022">
			    	</td>
			    	<td style="text-align: right;" year="2022">
												
												-20.300,16						
											</td>
					<td style="text-align: right;" year="2022">
						-0,79						%
					</td>
							
		</tr>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!-- 	  -->
		<tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
			<td>
				<strong>
					BENEFICIOS ANTES DE IMPOSTOS (B.A.T.)
				</strong>
			</td>
			
							<td  style="text-align: right;" year="2018">
				</td>
				<td  style="text-align: right;" year="2018">
															<strong>
						455.238,09 
					</strong>
									</td>
				<td  style="text-align: right;" year="2018">
					32,27					%
				</td>
							<td style="text-align: right;" year="2019">
				</td>
				<td style="text-align: right;" year="2019">
															<strong>
						270.494,97 
					</strong>
									</td>
				<td style="text-align: right;" year="2019">
					17,80					%
				</td>
							<td style="text-align: right;" year="2020">
				</td>
				<td style="text-align: right;" year="2020">
															<strong>
						533.544,33 
					</strong>
									</td>
				<td style="text-align: right;" year="2020">
					29,30					%
				</td>
							<td style="text-align: right;" year="2021">
				</td>
				<td style="text-align: right;" year="2021">
															<strong>
						593.401,17 
					</strong>
									</td>
				<td style="text-align: right;" year="2021">
					27,32					%
				</td>
							<td style="text-align: right;" year="2022">
				</td>
				<td style="text-align: right;" year="2022">
															<strong>
						857.687,28 
					</strong>
									</td>
				<td style="text-align: right;" year="2022">
					33,21					%
				</td>
						
		</tr>
		<!-- 	  -->
		<tr  style="border-bottom:1px solid #aaa;">
			<td>
					Impostos sobre beneficios
			</td>
			
							<td  style="text-align: right;" year="2018">
										<a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a>
					
				</td>
				<td  style="text-align: right;" year="2018">
					-159.333,33									</td>
				<td  style="text-align: right;" year="2018">
					-11,29					%
				</td>
							<td style="text-align: right;" year="2019">
										<a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2019">
					-94.673,24									</td>
				<td style="text-align: right;" year="2019">
					-6,23					%
				</td>
							<td style="text-align: right;" year="2020">
										<a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2020">
					-186.740,51									</td>
				<td style="text-align: right;" year="2020">
					-10,25					%
				</td>
							<td style="text-align: right;" year="2021">
										<a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2021">
					-207.690,41									</td>
				<td style="text-align: right;" year="2021">
					-9,56					%
				</td>
							<td style="text-align: right;" year="2022">
										<a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2022">
					-300.190,55									</td>
				<td style="text-align: right;" year="2022">
					-11,62					%
				</td>
						
		</tr>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!-- 	  -->
		<tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
			<td>
				<strong>
					BENEFICIO NETO
				</strong>
			</td>
			
							<td  style="text-align: right;" year="2018">
				
				
				</td>
				<td  style="text-align: right;" year="2018">
										<strong>
						295.904,76					</strong>
									</td>
				<td  style="text-align: right;" year="2018">
					20,97					%
				</td>
							<td style="text-align: right;" year="2019">
				
				
				</td>
				<td style="text-align: right;" year="2019">
										<strong>
						175.821,73					</strong>
									</td>
				<td style="text-align: right;" year="2019">
					11,57					%
				</td>
							<td style="text-align: right;" year="2020">
				
				
				</td>
				<td style="text-align: right;" year="2020">
										<strong>
						346.803,81					</strong>
									</td>
				<td style="text-align: right;" year="2020">
					19,04					%
				</td>
							<td style="text-align: right;" year="2021">
				
				
				</td>
				<td style="text-align: right;" year="2021">
										<strong>
						385.710,76					</strong>
									</td>
				<td style="text-align: right;" year="2021">
					17,76					%
				</td>
							<td style="text-align: right;" year="2022">
				
				
				</td>
				<td style="text-align: right;" year="2022">
										<strong>
						557.496,73					</strong>
									</td>
				<td style="text-align: right;" year="2022">
					21,59					%
				</td>
						
		</tr>
		<!-- 	  -->
		<tr  style="border-bottom:1px solid #aaa;">
			<td>
					Dividendo a Socios
			</td>
			
							<td  style="text-align: right;" year="2018">
										
					<a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a>
					
				</td>
				<td  style="text-align: right;" year="2018">
					-73.976,19									</td>
				<td  style="text-align: right;" year="2018">
					-5,24					%
				</td>
							<td style="text-align: right;" year="2019">
										
					<a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2019">
					-43.955,43									</td>
				<td style="text-align: right;" year="2019">
					-2,89					%
				</td>
							<td style="text-align: right;" year="2020">
										
					<a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2020">
					-86.700,95									</td>
				<td style="text-align: right;" year="2020">
					-4,76					%
				</td>
							<td style="text-align: right;" year="2021">
										
					<a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2021">
					-96.427,69									</td>
				<td style="text-align: right;" year="2021">
					-4,44					%
				</td>
							<td style="text-align: right;" year="2022">
										
					<a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a>
					
				</td>
				<td style="text-align: right;" year="2022">
					-139.374,18									</td>
				<td style="text-align: right;" year="2022">
					-5,40					%
				</td>
						
		</tr>
		
		
		
		<tr class="info" style="background:#d9edf7;border-bottom:1px solid #aaa;">
			<td>
				<strong>
					BENEFICIO RETIDO
				</strong>
			</td>
							<td  style="text-align: right;" year="2018">
					<strong>
						
					</strong>
				</td>
				<td  style="text-align: right;" year="2018">
					<strong>
												<strong>
							221.928,57						</strong>
											</strong>
				</td>
				<td  style="text-align: right;" year="2018">
					<strong>
					15,73					%
					</strong>
				</td>
							<td style="text-align: right;" year="2019">
					<strong>
						
					</strong>
				</td>
				<td style="text-align: right;" year="2019">
					<strong>
												<strong>
							131.866,30						</strong>
											</strong>
				</td>
				<td style="text-align: right;" year="2019">
					<strong>
					8,68					%
					</strong>
				</td>
							<td style="text-align: right;" year="2020">
					<strong>
						
					</strong>
				</td>
				<td style="text-align: right;" year="2020">
					<strong>
												<strong>
							260.102,86						</strong>
											</strong>
				</td>
				<td style="text-align: right;" year="2020">
					<strong>
					14,28					%
					</strong>
				</td>
							<td style="text-align: right;" year="2021">
					<strong>
						
					</strong>
				</td>
				<td style="text-align: right;" year="2021">
					<strong>
												<strong>
							289.283,07						</strong>
											</strong>
				</td>
				<td style="text-align: right;" year="2021">
					<strong>
					13,32					%
					</strong>
				</td>
							<td style="text-align: right;" year="2022">
					<strong>
						
					</strong>
				</td>
				<td style="text-align: right;" year="2022">
					<strong>
												<strong>
							418.122,55						</strong>
											</strong>
				</td>
				<td style="text-align: right;" year="2022">
					<strong>
					16,19					%
					</strong>
				</td>
					</tr>
 		<tr class="info" style="background:#d9edf7;border-bottom:1px solid #aaa;"">
			<td> 
				<strong> 
					CASH FLOW
 				</strong> 
 			</td> 
			 				<td  style="text-align: right;" year="2018">
 					<strong>
 						
					</strong>
 				</td>
				<td  style="text-align: right;" year="2018"> 
					<strong>
						254.503,57					</strong>
				</td> 
				<td  style="text-align: right;" year="2018"> 
					<strong> 
 						18,04%					</strong> 
 				</td> 
			 				<td style="text-align: right;" year="2019">
 					<strong>
 						
					</strong>
 				</td>
				<td style="text-align: right;" year="2019"> 
					<strong>
						108.766,30					</strong>
				</td> 
				<td style="text-align: right;" year="2019"> 
					<strong> 
 						7,16%					</strong> 
 				</td> 
			 				<td style="text-align: right;" year="2020">
 					<strong>
 						
					</strong>
 				</td>
				<td style="text-align: right;" year="2020"> 
					<strong>
						315.802,86					</strong>
				</td> 
				<td style="text-align: right;" year="2020"> 
					<strong> 
 						17,34%					</strong> 
 				</td> 
			 				<td style="text-align: right;" year="2021">
 					<strong>
 						
					</strong>
 				</td>
				<td style="text-align: right;" year="2021"> 
					<strong>
						350.399,74					</strong>
				</td> 
				<td style="text-align: right;" year="2021"> 
					<strong> 
 						16,13%					</strong> 
 				</td> 
			 				<td style="text-align: right;" year="2022">
 					<strong>
 						
					</strong>
 				</td>
				<td style="text-align: right;" year="2022"> 
					<strong>
						469.461,72					</strong>
				</td> 
				<td style="text-align: right;" year="2022"> 
					<strong> 
 						18,18%					</strong> 
 				</td> 
					</tr> 
	</tbody>
	
</table>

<h2>1.2 Neque porro quisquam</h2>
<p>Mauris ut eros vel nulla gravida hendrerit. Vestibulum libero sapien,   bibendum sit amet ligula vitae, egestas aliquam nibh. Fusce tincidunt   libero gravida posuere scelerisque. Donec auctor augue at interdum   laoreet. Etiam nec arcu ante. Quisque arcu dolor, vestibulum et lorem   sit amet, maximus consequat felis. Duis vitae ligula et leo dictum   imperdiet sed non tellus. In tincidunt blandit nisi, egestas vestibulum   diam ullamcorper non. Maecenas quis eros ex. Vestibulum eget lectus mi.   Donec vitae mauris placerat, dapibus orci id, efficitur magna. </p>
<p> Ut varius imperdiet nisl eu tincidunt. Nulla ac elementum eros. Integer   mattis lacus quis lectus lacinia posuere. Morbi finibus dui vel   facilisis dignissim. Nunc non dolor urna. Curabitur finibus sit amet   ipsum nec luctus. Pellentesque ac neque ut tortor iaculis egestas. Sed a   auctor neque, in viverra nulla. Proin suscipit bibendum erat, ut   faucibus augue. Suspendisse consectetur laoreet suscipit. Nam auctor   accumsan massa nec facilisis. Aenean turpis libero, cursus id magna sed,   aliquet sagittis nisi. Vestibulum mollis viverra turpis. Phasellus   gravida sed tellus eget commodo. Integer tincidunt tincidunt dolor ac   vulputate. </p>
<h2>1.3 Neque porro quisquam</h2>
<p>Mauris ut eros vel nulla gravida hendrerit. Vestibulum libero sapien,   bibendum sit amet ligula vitae, egestas aliquam nibh. Fusce tincidunt   libero gravida posuere scelerisque. Donec auctor augue at interdum   laoreet. Etiam nec arcu ante. Quisque arcu dolor, vestibulum et lorem   sit amet, maximus consequat felis. Duis vitae ligula et leo dictum   imperdiet sed non tellus. In tincidunt blandit nisi, egestas vestibulum   diam ullamcorper non. Maecenas quis eros ex. Vestibulum eget lectus mi.   Donec vitae mauris placerat, dapibus orci id, efficitur magna. </p>
<p> Ut varius imperdiet nisl eu tincidunt. Nulla ac elementum eros. Integer   mattis lacus quis lectus lacinia posuere. Morbi finibus dui vel   facilisis dignissim. Nunc non dolor urna. Curabitur finibus sit amet   ipsum nec luctus. Pellentesque ac neque ut tortor iaculis egestas. Sed a   auctor neque, in viverra nulla. Proin suscipit bibendum erat, ut   faucibus augue. Suspendisse consectetur laoreet suscipit. Nam auctor   accumsan massa nec facilisis. Aenean turpis libero, cursus id magna sed,   aliquet sagittis nisi. Vestibulum mollis viverra turpis. Phasellus   gravida sed tellus eget commodo. Integer tincidunt tincidunt dolor ac   vulputate. </p>
<p> Aliquam finibus sem et magna imperdiet lacinia. In a porta dui. Mauris   suscipit sapien vitae lectus blandit ornare. Nulla egestas congue diam,   dapibus scelerisque ipsum ultricies quis. Quisque et turpis id lorem   commodo tempus. In luctus malesuada tempor. Ut consectetur arcu velit,   vitae ultricies turpis commodo non. Integer varius orci a ex lacinia   molestie. Sed congue et ligula blandit feugiat. Praesent ac porta   tellus. </p>
<p> Duis tristique finibus dolor quis bibendum. Praesent vestibulum semper   purus, at vulputate augue ornare non. Integer sit amet dolor urna. In   vestibulum turpis at sapien consectetur facilisis. Nulla viverra, massa   sed ornare sollicitudin, ipsum lorem rutrum mauris, ac vehicula elit   diam ut nisl. Curabitur nec pharetra massa. Suspendisse eget vehicula   tellus, eget pulvinar nunc. Mauris gravida condimentum ligula et   lobortis. Praesent nulla sapien, ornare a lorem at, fermentum ornare   orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
<p> Integer at justo rutrum ante laoreet hendrerit. Praesent convallis   turpis ligula, sit amet hendrerit diam tristique ut. Duis vel augue   vulputate, lobortis metus ac, porttitor magna. Donec interdum gravida   elit eu tristique. Fusce hendrerit augue erat, id eleifend nisi mattis   ac. Etiam elementum faucibus commodo. Quisque sit amet pellentesque est,   sed pulvinar turpis. Maecenas sit amet dolor a arcu finibus lacinia.   Morbi interdum iaculis ligula vitae malesuada. Sed aliquam nibh mollis   metus efficitur, eleifend efficitur ex auctor. </p>
<p> Pellentesque egestas, justo consequat vulputate gravida, enim nisl   fringilla eros, eu imperdiet ex metus id lorem. Quisque id rhoncus quam.   Etiam in maximus ex, a fringilla lacus. Etiam sapien nisi, interdum   quis velit sed, interdum rutrum elit. Nullam malesuada ligula lacus, nec   elementum odio sagittis ac. Nam aliquet sem ac tincidunt malesuada. Ut   non condimentum ante, sit amet tincidunt tortor. Cras vehicula, nisi   cursus sagittis bibendum, mi eros aliquam arcu, eu sollicitudin mi dolor   nec tortor. Curabitur convallis id orci et vulputate. Etiam vulputate   gravida risus, id pellentesque mi viverra vitae. Vestibulum blandit   aliquam commodo. Fusce euismod mattis egestas. Vestibulum ante ipsum   primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin   eget consectetur tortor. </p>
<p> Curabitur iaculis dui vel felis elementum, et congue risus varius.   Suspendisse porttitor nulla ut dolor vehicula posuere. Integer nisl dui,   volutpat sed orci vel, bibendum luctus dolor. Aliquam quis turpis   placerat, fermentum nisi vitae, imperdiet arcu. Integer id libero   tortor. Praesent in scelerisque nisi. Aliquam a erat in nibh vehicula   efficitur. Etiam et lectus placerat, iaculis enim ac, dapibus quam.   Praesent a viverra nunc. Quisque dictum nunc eget iaculis ullamcorper. </p>
<p> Praesent tincidunt orci quis fermentum maximus. Sed a tincidunt dui.   Curabitur tristique ante sed metus dapibus posuere. Suspendisse potenti.   Cras volutpat faucibus nibh eu pellentesque. Nam ipsum tellus,   sollicitudin sed felis at, pellentesque hendrerit leo. Ut fringilla leo a   ligula euismod, et posuere urna aliquam. Ut porttitor leo lacus, in   faucibus risus consequat sit amet. Aliquam a porttitor mauris, sed   suscipit tellus. Mauris elit massa, aliquam quis metus ut, ultricies   sollicitudin nulla. Pellentesque habitant morbi tristique senectus et   netus et malesuada fames ac turpis egestas. Curabitur varius neque eu   risus porttitor facilisis. Praesent a elit urna. </p>
<p> Curabitur et interdum metus. Quisque a tempor nisi. Nam bibendum, est ac   finibus scelerisque, libero felis gravida erat, molestie hendrerit dui   enim et ante. Praesent vehicula dictum erat, tincidunt blandit metus   efficitur sed. Etiam urna augue, gravida at metus nec, dictum porttitor   urna. Etiam ullamcorper quam at erat sollicitudin, ac consequat orci   aliquet. Donec at turpis dui. Mauris pharetra vitae sapien et eleifend.   Praesent eleifend, tortor vitae lobortis condimentum, mi nunc consequat   sapien, sed pretium sem nisi a metus. Donec nec leo sit amet erat rutrum   auctor. </p>
<h2>1.4 Aliquam finibus sem et magna</h2>
<p>Mauris ut eros vel nulla gravida hendrerit. Vestibulum libero sapien,   bibendum sit amet ligula vitae, egestas aliquam nibh. Fusce tincidunt   libero gravida posuere scelerisque. Donec auctor augue at interdum   laoreet. Etiam nec arcu ante. Quisque arcu dolor, vestibulum et lorem   sit amet, maximus consequat felis. Duis vitae ligula et leo dictum   imperdiet sed non tellus. In tincidunt blandit nisi, egestas vestibulum   diam ullamcorper non. Maecenas quis eros ex. Vestibulum eget lectus mi.   Donec vitae mauris placerat, dapibus orci id, efficitur magna. </p>
<p> Ut varius imperdiet nisl eu tincidunt. Nulla ac elementum eros. Integer   mattis lacus quis lectus lacinia posuere. Morbi finibus dui vel   facilisis dignissim. Nunc non dolor urna. Curabitur finibus sit amet   ipsum nec luctus. Pellentesque ac neque ut tortor iaculis egestas. Sed a   auctor neque, in viverra nulla. Proin suscipit bibendum erat, ut   faucibus augue. Suspendisse consectetur laoreet suscipit. Nam auctor   accumsan massa nec facilisis. Aenean turpis libero, cursus id magna sed,   aliquet sagittis nisi. Vestibulum mollis viverra turpis. Phasellus   gravida sed tellus eget commodo. Integer tincidunt tincidunt dolor ac   vulputate. </p>
<p> Aliquam finibus sem et magna imperdiet lacinia. In a porta dui. Mauris   suscipit sapien vitae lectus blandit ornare. Nulla egestas congue diam,   dapibus scelerisque ipsum ultricies quis. Quisque et turpis id lorem   commodo tempus. In luctus malesuada tempor. Ut consectetur arcu velit,   vitae ultricies turpis commodo non. Integer varius orci a ex lacinia   molestie. Sed congue et ligula blandit feugiat. Praesent ac porta   tellus. </p>
<p> Duis tristique finibus dolor quis bibendum. Praesent vestibulum semper   purus, at vulputate augue ornare non. Integer sit amet dolor urna. In   vestibulum turpis at sapien consectetur facilisis. Nulla viverra, massa   sed ornare sollicitudin, ipsum lorem rutrum mauris, ac vehicula elit   diam ut nisl. Curabitur nec pharetra massa. Suspendisse eget vehicula   tellus, eget pulvinar nunc. Mauris gravida condimentum ligula et   lobortis. Praesent nulla sapien, ornare a lorem at, fermentum ornare   orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
<p> Integer at justo rutrum ante laoreet hendrerit. Praesent convallis   turpis ligula, sit amet hendrerit diam tristique ut. Duis vel augue   vulputate, lobortis metus ac, porttitor magna. Donec interdum gravida   elit eu tristique. Fusce hendrerit augue erat, id eleifend nisi mattis   ac. Etiam elementum faucibus commodo. Quisque sit amet pellentesque est,   sed pulvinar turpis. Maecenas sit amet dolor a arcu finibus lacinia.   Morbi interdum iaculis ligula vitae malesuada. Sed aliquam nibh mollis   metus efficitur, eleifend efficitur ex auctor. </p>
<p> Pellentesque egestas, justo consequat vulputate gravida, enim nisl   fringilla eros, eu imperdiet ex metus id lorem. Quisque id rhoncus quam.   Etiam in maximus ex, a fringilla lacus. Etiam sapien nisi, interdum   quis velit sed, interdum rutrum elit. Nullam malesuada ligula lacus, nec   elementum odio sagittis ac. Nam aliquet sem ac tincidunt malesuada. Ut   non condimentum ante, sit amet tincidunt tortor. Cras vehicula, nisi   cursus sagittis bibendum, mi eros aliquam arcu, eu sollicitudin mi dolor   nec tortor. Curabitur convallis id orci et vulputate. Etiam vulputate   gravida risus, id pellentesque mi viverra vitae. Vestibulum blandit   aliquam commodo. Fusce euismod mattis egestas. Vestibulum ante ipsum   primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin   eget consectetur tortor. </p>
<p> Curabitur iaculis dui vel felis elementum, et congue risus varius.   Suspendisse porttitor nulla ut dolor vehicula posuere. Integer nisl dui,   volutpat sed orci vel, bibendum luctus dolor. Aliquam quis turpis   placerat, fermentum nisi vitae, imperdiet arcu. Integer id libero   tortor. Praesent in scelerisque nisi. Aliquam a erat in nibh vehicula   efficitur. Etiam et lectus placerat, iaculis enim ac, dapibus quam.   Praesent a viverra nunc. Quisque dictum nunc eget iaculis ullamcorper. </p>
<p> Praesent tincidunt orci quis fermentum maximus. Sed a tincidunt dui.   Curabitur tristique ante sed metus dapibus posuere. Suspendisse potenti.   Cras volutpat faucibus nibh eu pellentesque. Nam ipsum tellus,   sollicitudin sed felis at, pellentesque hendrerit leo. Ut fringilla leo a   ligula euismod, et posuere urna aliquam. Ut porttitor leo lacus, in   faucibus risus consequat sit amet. Aliquam a porttitor mauris, sed   suscipit tellus. Mauris elit massa, aliquam quis metus ut, ultricies   sollicitudin nulla. Pellentesque habitant morbi tristique senectus et   netus et malesuada fames ac turpis egestas. Curabitur varius neque eu   risus porttitor facilisis. Praesent a elit urna. </p>
<p> Curabitur et interdum metus. Quisque a tempor nisi. Nam bibendum, est ac   finibus scelerisque, libero felis gravida erat, molestie hendrerit dui   enim et ante. Praesent vehicula dictum erat, tincidunt blandit metus   efficitur sed. Etiam urna augue, gravida at metus nec, dictum porttitor   urna. Etiam ullamcorper quam at erat sollicitudin, ac consequat orci   aliquet. Donec at turpis dui. Mauris pharetra vitae sapien et eleifend.   Praesent eleifend, tortor vitae lobortis condimentum, mi nunc consequat   sapien, sed pretium sem nisi a metus. Donec nec leo sit amet erat rutrum   auctor.</p>
</div>

<br clear=all style='page-break-before:always;mso-break-type:section-break'>
<div class=Section2>
<h2>1.5 Neque porro quisquam</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non condimentum lectus. Sed risus dui, auctor a lacinia sit amet, pulvinar quis purus. Morbi sed erat et nulla pulvinar malesuada in sed dolor. Sed porta vel turpis ornare feugiat. Sed tempus arcu sed aliquet tristique. Nunc pulvinar tortor ac magna dictum eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nullam vitae lectus a nunc mattis fringilla quis vitae leo. Fusce suscipit sapien lorem, nec rutrum lectus eleifend a. Pellentesque varius, ipsum nec aliquam tincidunt, arcu diam tristique erat, in porttitor felis lorem vitae tellus. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non condimentum lectus. Sed risus dui, auctor a lacinia sit amet, pulvinar quis purus. Morbi sed erat et nulla pulvinar malesuada in sed dolor. Sed porta vel turpis ornare feugiat. Sed tempus arcu sed aliquet tristique. Nunc pulvinar tortor ac magna dictum eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nullam vitae lectus a nunc mattis fringilla quis vitae leo. Fusce suscipit sapien lorem, nec rutrum lectus eleifend a. Pellentesque varius, ipsum nec aliquam tincidunt, arcu diam tristique erat, in porttitor felis lorem vitae tellus. </p>
<table cellpadding="2" cellspacing="0" class="table table-bordered table-hover t_datos" id="tblpartidas2" style="font-family:arial;font-size:9pt;border-collapse: collapse;">
  <thead>
    <tr class="anos" style="background:#135f47;color:#fff">
      <th></th>
      <th year="2018" colspan="3">2018</th>
      <th year="2019" colspan="3">2019</th>
      <th year="2020" colspan="3">2020</th>
      <th year="2021" colspan="3">2021</th>
      <th year="2022" colspan="3">2022</th>
    </tr>
  </thead>
  <tbody>
    <!--  TOTAL INGRESOS -->
    <tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
      <td ><strong> TOTAL INGRESOS </strong></td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"><strong> 1.410.903,65 </strong></td>
      <td  style="text-align: right;" year="2018"><strong> 100,00					% </strong></td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"><strong> 1.519.681,67 </strong></td>
      <td style="text-align: right;" year="2019"><strong> 100,00					% </strong></td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"><strong> 1.821.186,04 </strong></td>
      <td style="text-align: right;" year="2020"><strong> 100,00					% </strong></td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"><strong> 2.172.215,68 </strong></td>
      <td style="text-align: right;" year="2021"><strong> 100,00					% </strong></td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"><strong> 2.582.549,41 </strong></td>
      <td style="text-align: right;" year="2022"><strong> 100,00					% </strong></td>
    </tr>
    <!-- INGRESOS POR VENTAS -->
    <tr style="border-bottom:1px solid #aaa">
      <td > Ingresos por Ventas </td>
      <td  style="text-align: right;" year="2018" > 1.175.015,00 </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018" > 83,28 % </td>
      <td  year="2019" style="text-align: right;"> 1.414.240,00 </td>
      <td  style="text-align: right;" year="2019"></td>
      <td  year="2019"style="text-align: right;"> 93,06					% </td>
      <td  style="text-align: right;" year="2020" > 1.819.352,94 </td>
      <td  year="2020"></td>
      <td  year="2020"style="text-align: right;"> 99,90					% </td>
      <td style="text-align: right;" year="2021"> 2.171.399,00 </td>
      <td  style="text-align: right;" year="2021" ></td>
      <td  year="2021" style="text-align: right;"> 99,96					% </td>
      <td  style="text-align: right;" year="2022" > 2.581.560,86 </td>
      <td style="text-align: right;" year="2022" ></td>
      <td style="text-align: right;" year="2022"> 99,96					% </td>
    </tr>
    <!-- EXISTENCES VARIATION  -->
    <tr>
      <td> Variación de existencias </td>
      <td  style="text-align: right;" year="2018"> -58.111,35 </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> -4,12					% </td>
      <td style="text-align: right;" year="2019"> 441,67 </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> 0,03					% </td>
      <td style="text-align: right;" year="2020"> 1.833,10 </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> 0,10					% </td>
      <td style="text-align: right;" year="2021"> 816,68 </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> 0,04					% </td>
      <td style="text-align: right;" year="2022"> 988,55 </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> 0,04					% </td>
    </tr>
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Subvencións Explotación </td>
      <td  style="text-align: right;" year="2018"> 200.000,00 </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> 14,18							% </td>
      <td style="text-align: right;" year="2019"> 5.000,00 </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> 0,33							% </td>
      <td style="text-align: right;" year="2020"> 0,00 </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> 0,00							% </td>
      <td style="text-align: right;" year="2021"> 0,00 </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> 0,00							% </td>
      <td style="text-align: right;" year="2022"> 0,00 </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> 0,00							% </td>
    </tr>
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Subvencións de capital periodificadas </td>
      <td  style="text-align: right;" year="2018"> 40.000,00 </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> 2,84							% </td>
      <td style="text-align: right;" year="2019"> 100.000,00 </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> 6,58							% </td>
      <td style="text-align: right;" year="2020"> 0,00 </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> 0,00							% </td>
      <td style="text-align: right;" year="2021"> 0,00 </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> 0,00							% </td>
      <td style="text-align: right;" year="2022"> 0,00 </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> 0,00							% </td>
    </tr>
    <!-- Inmovilizacións Intanxible -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Traballos para o inmovilizado intanxible </td>
      <td  style="text-align: right;" year="2018"> 50.000,00 </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> 3,54% </td>
      <td style="text-align: right;" year="2019"> 0,00 </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> 0,00% </td>
      <td style="text-align: right;" year="2020"> 0,00 </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> 0,00% </td>
      <td style="text-align: right;" year="2021"> 0,00 </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> 0,00% </td>
      <td style="text-align: right;" year="2022"> 0,00 </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> 0,00% </td>
    </tr>
    <!-- Inmovilizacións Material -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Traballos para o inmovilizado material </td>
      <td  style="text-align: right;" year="2018"> 4.000,00 </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> 0,28% </td>
      <td style="text-align: right;" year="2019"> 0,00 </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> 0,00% </td>
      <td style="text-align: right;" year="2020"> 0,00 </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> 0,00% </td>
      <td style="text-align: right;" year="2021"> 0,00 </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> 0,00% </td>
      <td style="text-align: right;" year="2022"> 0,00 </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> 0,00% </td>
    </tr>
    <!-- CUSTOS VARIABLES UNIDADES VENDIDAS  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Costes variables unidades vendidas </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> -312.415,00 </td>
      <td  style="text-align: right;" year="2018"> -22,14					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> -378.823,70 </td>
      <td style="text-align: right;" year="2019"> -24,93					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> -533.252,16 </td>
      <td style="text-align: right;" year="2020"> -29,28					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> -638.294,61 </td>
      <td style="text-align: right;" year="2021"> -29,38					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> -763.975,65 </td>
      <td style="text-align: right;" year="2022"> -29,58					% </td>
    </tr>
    <!-- CUSTOS VARIABLES UNIDADES NON VENDIDAS  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Costes variables unidades no vendidas </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> 58.111,35 </td>
      <td  style="text-align: right;" year="2018"> 4,12					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> -441,67 </td>
      <td style="text-align: right;" year="2019"> -0,03					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> -1.833,10 </td>
      <td style="text-align: right;" year="2020"> -0,10					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> -816,68 </td>
      <td style="text-align: right;" year="2021"> -0,04					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> -988,55 </td>
      <td style="text-align: right;" year="2022"> -0,04					% </td>
    </tr>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- 	CONTRIBUTION MARGIN  -->
    <tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
      <td><strong> MARXE DE CONTRIBUCIÓN </strong></td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"><strong> 1.156.600,00 </strong></td>
      <td  style="text-align: right;" year="2018"> 81,98					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"><strong> 1.140.416,31 </strong></td>
      <td style="text-align: right;" year="2019"> 75,04					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"><strong> 1.286.100,78 </strong></td>
      <td style="text-align: right;" year="2020"> 70,62					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"><strong> 1.533.104,38 </strong></td>
      <td style="text-align: right;" year="2021"> 70,58					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"><strong> 1.817.585,20 </strong></td>
      <td style="text-align: right;" year="2022"> 70,38					% </td>
    </tr>
    <!-- 	EXTERNAL SERVICES  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Servicios exteriores </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> -66.400,00 </td>
      <td  style="text-align: right;" year="2018"> -4,71					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> -181.001,00 </td>
      <td style="text-align: right;" year="2019"> -11,91					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> -66.595,28 </td>
      <td style="text-align: right;" year="2020"> -3,66					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> -75.797,34 </td>
      <td style="text-align: right;" year="2021"> -3,49					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> -79.679,82 </td>
      <td style="text-align: right;" year="2022"> -3,09					% </td>
    </tr>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- 	VALOR AÑADIDO BRUTO AL C. DE LOS F.  -->
    <tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
      <td><strong> VALOR AÑADIDO BRUTO Ó C. DOS F. </strong></td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"><strong> 1.090.200,00 </strong></td>
      <td  style="text-align: right;" year="2018"> 77,27					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"><strong> 959.415,31 </strong></td>
      <td style="text-align: right;" year="2019"> 63,13					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"><strong> 1.219.505,50 </strong></td>
      <td style="text-align: right;" year="2020"> 66,96					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"><strong> 1.457.307,04 </strong></td>
      <td style="text-align: right;" year="2021"> 67,09					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"><strong> 1.737.905,38 </strong></td>
      <td style="text-align: right;" year="2022"> 67,29					% </td>
    </tr>
    <!-- 	PERSONNERL COSTS  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Custos de Personal </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> -532.500,00 </td>
      <td  style="text-align: right;" year="2018"> -37,74					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> -557.253,00 </td>
      <td style="text-align: right;" year="2019"> -36,67					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> -583.187,49 </td>
      <td style="text-align: right;" year="2020"> -32,02					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> -772.023,19 </td>
      <td style="text-align: right;" year="2021"> -35,54					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> -808.578,77 </td>
      <td style="text-align: right;" year="2022"> -31,31					% </td>
    </tr>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- 	  -->
    <tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
      <td><strong> RESULTADO BRUTO (E.B.I.T.D.A.) </strong></td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"><strong> 557.700,00 </strong></td>
      <td  style="text-align: right;" year="2018"> 39,53					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"><strong> 402.162,31 </strong></td>
      <td style="text-align: right;" year="2019"> 26,46					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"><strong> 636.318,01 </strong></td>
      <td style="text-align: right;" year="2020"> 34,94					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"><strong> 685.283,85 </strong></td>
      <td style="text-align: right;" year="2021"> 31,55					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"><strong> 929.326,61 </strong></td>
      <td style="text-align: right;" year="2022"> 35,98					% </td>
    </tr>
    <!-- 	  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Amortizaciones y otras depreciaciones </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> -72.575,00 </td>
      <td  style="text-align: right;" year="2018"> -5,14						% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> -76.900,00 </td>
      <td style="text-align: right;" year="2019"> -5,06						% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> -55.700,00 </td>
      <td style="text-align: right;" year="2020"> -3,06						% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> -61.116,67 </td>
      <td style="text-align: right;" year="2021"> -2,81						% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> -51.339,17 </td>
      <td style="text-align: right;" year="2022"> -1,99						% </td>
    </tr>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- 	  -->
    <tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
      <td><strong> BENEFICIOS ANTES DE INTERESES E IMPOSTOS (E.B.I.T.) </strong></td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"><strong> 485.125,00 </strong></td>
      <td  style="text-align: right;" year="2018"> 34,38					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"><strong> 325.262,31 </strong></td>
      <td style="text-align: right;" year="2019"> 21,40					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"><strong> 580.618,01 </strong></td>
      <td style="text-align: right;" year="2020"> 31,88					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"><strong> 624.167,19 </strong></td>
      <td style="text-align: right;" year="2021"> 28,73					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"><strong> 877.987,45 </strong></td>
      <td style="text-align: right;" year="2022"> 34,00					% </td>
    </tr>
    <!-- 	  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Gastos Financeiros </td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"> -29.886,91 </td>
      <td  style="text-align: right;" year="2018"> -2,12						% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"> -54.767,34 </td>
      <td style="text-align: right;" year="2019"> -3,60						% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"> -47.073,68 </td>
      <td style="text-align: right;" year="2020"> -2,58						% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"> -30.766,02 </td>
      <td style="text-align: right;" year="2021"> -1,42						% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"> -20.300,16 </td>
      <td style="text-align: right;" year="2022"> -0,79						% </td>
    </tr>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- 	  -->
    <tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
      <td><strong> BENEFICIOS ANTES DE IMPOSTOS (B.A.T.) </strong></td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"><strong> 455.238,09 </strong></td>
      <td  style="text-align: right;" year="2018"> 32,27					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"><strong> 270.494,97 </strong></td>
      <td style="text-align: right;" year="2019"> 17,80					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"><strong> 533.544,33 </strong></td>
      <td style="text-align: right;" year="2020"> 29,30					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"><strong> 593.401,17 </strong></td>
      <td style="text-align: right;" year="2021"> 27,32					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"><strong> 857.687,28 </strong></td>
      <td style="text-align: right;" year="2022"> 33,21					% </td>
    </tr>
    <!-- 	  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Impostos sobre beneficios </td>
      <td  style="text-align: right;" year="2018"><a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a></td>
      <td  style="text-align: right;" year="2018"> -159.333,33 </td>
      <td  style="text-align: right;" year="2018"> -11,29					% </td>
      <td style="text-align: right;" year="2019"><a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a></td>
      <td style="text-align: right;" year="2019"> -94.673,24 </td>
      <td style="text-align: right;" year="2019"> -6,23					% </td>
      <td style="text-align: right;" year="2020"><a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a></td>
      <td style="text-align: right;" year="2020"> -186.740,51 </td>
      <td style="text-align: right;" year="2020"> -10,25					% </td>
      <td style="text-align: right;" year="2021"><a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a></td>
      <td style="text-align: right;" year="2021"> -207.690,41 </td>
      <td style="text-align: right;" year="2021"> -9,56					% </td>
      <td style="text-align: right;" year="2022"><a href="#modalBeneffitSubtractions" data-toggle="modal">35,00 %</a></td>
      <td style="text-align: right;" year="2022"> -300.190,55 </td>
      <td style="text-align: right;" year="2022"> -11,62					% </td>
    </tr>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- 	  -->
    <tr class="success" style="background:#dff0d8;border-bottom:1px solid #aaa;">
      <td><strong> BENEFICIO NETO </strong></td>
      <td  style="text-align: right;" year="2018"></td>
      <td  style="text-align: right;" year="2018"><strong> 295.904,76 </strong></td>
      <td  style="text-align: right;" year="2018"> 20,97					% </td>
      <td style="text-align: right;" year="2019"></td>
      <td style="text-align: right;" year="2019"><strong> 175.821,73 </strong></td>
      <td style="text-align: right;" year="2019"> 11,57					% </td>
      <td style="text-align: right;" year="2020"></td>
      <td style="text-align: right;" year="2020"><strong> 346.803,81 </strong></td>
      <td style="text-align: right;" year="2020"> 19,04					% </td>
      <td style="text-align: right;" year="2021"></td>
      <td style="text-align: right;" year="2021"><strong> 385.710,76 </strong></td>
      <td style="text-align: right;" year="2021"> 17,76					% </td>
      <td style="text-align: right;" year="2022"></td>
      <td style="text-align: right;" year="2022"><strong> 557.496,73 </strong></td>
      <td style="text-align: right;" year="2022"> 21,59					% </td>
    </tr>
    <!-- 	  -->
    <tr  style="border-bottom:1px solid #aaa;">
      <td> Dividendo a Socios </td>
      <td  style="text-align: right;" year="2018"><a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a></td>
      <td  style="text-align: right;" year="2018"> -73.976,19 </td>
      <td  style="text-align: right;" year="2018"> -5,24					% </td>
      <td style="text-align: right;" year="2019"><a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a></td>
      <td style="text-align: right;" year="2019"> -43.955,43 </td>
      <td style="text-align: right;" year="2019"> -2,89					% </td>
      <td style="text-align: right;" year="2020"><a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a></td>
      <td style="text-align: right;" year="2020"> -86.700,95 </td>
      <td style="text-align: right;" year="2020"> -4,76					% </td>
      <td style="text-align: right;" year="2021"><a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a></td>
      <td style="text-align: right;" year="2021"> -96.427,69 </td>
      <td style="text-align: right;" year="2021"> -4,44					% </td>
      <td style="text-align: right;" year="2022"><a href="#modalBeneffitSubtractions" data-toggle="modal">25,00 %</a></td>
      <td style="text-align: right;" year="2022"> -139.374,18 </td>
      <td style="text-align: right;" year="2022"> -5,40					% </td>
    </tr>
    <tr class="info" style="background:#d9edf7;border-bottom:1px solid #aaa;">
      <td><strong> BENEFICIO RETIDO </strong></td>
      <td  style="text-align: right;" year="2018"><strong> </strong></td>
      <td  style="text-align: right;" year="2018"><strong> <strong> 221.928,57 </strong> </strong></td>
      <td  style="text-align: right;" year="2018"><strong> 15,73					% </strong></td>
      <td style="text-align: right;" year="2019"><strong> </strong></td>
      <td style="text-align: right;" year="2019"><strong> <strong> 131.866,30 </strong> </strong></td>
      <td style="text-align: right;" year="2019"><strong> 8,68					% </strong></td>
      <td style="text-align: right;" year="2020"><strong> </strong></td>
      <td style="text-align: right;" year="2020"><strong> <strong> 260.102,86 </strong> </strong></td>
      <td style="text-align: right;" year="2020"><strong> 14,28					% </strong></td>
      <td style="text-align: right;" year="2021"><strong> </strong></td>
      <td style="text-align: right;" year="2021"><strong> <strong> 289.283,07 </strong> </strong></td>
      <td style="text-align: right;" year="2021"><strong> 13,32					% </strong></td>
      <td style="text-align: right;" year="2022"><strong> </strong></td>
      <td style="text-align: right;" year="2022"><strong> <strong> 418.122,55 </strong> </strong></td>
      <td style="text-align: right;" year="2022"><strong> 16,19					% </strong></td>
    </tr>
    <tr class="info" style="background:#d9edf7;border-bottom:1px solid #aaa;"">
      <td><strong> CASH FLOW </strong></td>
      <td  style="text-align: right;" year="2018"><strong> </strong></td>
      <td  style="text-align: right;" year="2018"><strong> 254.503,57 </strong></td>
      <td  style="text-align: right;" year="2018"><strong> 18,04% </strong></td>
      <td style="text-align: right;" year="2019"><strong> </strong></td>
      <td style="text-align: right;" year="2019"><strong> 108.766,30 </strong></td>
      <td style="text-align: right;" year="2019"><strong> 7,16% </strong></td>
      <td style="text-align: right;" year="2020"><strong> </strong></td>
      <td style="text-align: right;" year="2020"><strong> 315.802,86 </strong></td>
      <td style="text-align: right;" year="2020"><strong> 17,34% </strong></td>
      <td style="text-align: right;" year="2021"><strong> </strong></td>
      <td style="text-align: right;" year="2021"><strong> 350.399,74 </strong></td>
      <td style="text-align: right;" year="2021"><strong> 16,13% </strong></td>
      <td style="text-align: right;" year="2022"><strong> </strong></td>
      <td style="text-align: right;" year="2022"><strong> 469.461,72 </strong></td>
      <td style="text-align: right;" year="2022"><strong> 18,18% </strong></td>
    </tr>
  </tbody>
</table>
<h2>1.6 Neque porro quisquam</h2>
<p>Mauris ut eros vel nulla gravida hendrerit. Vestibulum libero sapien,   bibendum sit amet ligula vitae, egestas aliquam nibh. Fusce tincidunt   libero gravida posuere scelerisque. Donec auctor augue at interdum   laoreet. Etiam nec arcu ante. Quisque arcu dolor, vestibulum et lorem   sit amet, maximus consequat felis. Duis vitae ligula et leo dictum   imperdiet sed non tellus. In tincidunt blandit nisi, egestas vestibulum   diam ullamcorper non. Maecenas quis eros ex. Vestibulum eget lectus mi.   Donec vitae mauris placerat, dapibus orci id, efficitur magna. </p>
<p> Ut varius imperdiet nisl eu tincidunt. Nulla ac elementum eros. Integer   mattis lacus quis lectus lacinia posuere. Morbi finibus dui vel   facilisis dignissim. Nunc non dolor urna. Curabitur finibus sit amet   ipsum nec luctus. Pellentesque ac neque ut tortor iaculis egestas. Sed a   auctor neque, in viverra nulla. Proin suscipit bibendum erat, ut   faucibus augue. Suspendisse consectetur laoreet suscipit. Nam auctor   accumsan massa nec facilisis. Aenean turpis libero, cursus id magna sed,   aliquet sagittis nisi. Vestibulum mollis viverra turpis. Phasellus   gravida sed tellus eget commodo. Integer tincidunt tincidunt dolor ac   vulputate. </p>
<h2>1.7 Neque porro quisquam</h2>
<p>Mauris ut eros vel nulla gravida hendrerit. Vestibulum libero sapien,   bibendum sit amet ligula vitae, egestas aliquam nibh. Fusce tincidunt   libero gravida posuere scelerisque. Donec auctor augue at interdum   laoreet. Etiam nec arcu ante. Quisque arcu dolor, vestibulum et lorem   sit amet, maximus consequat felis. Duis vitae ligula et leo dictum   imperdiet sed non tellus. In tincidunt blandit nisi, egestas vestibulum   diam ullamcorper non. Maecenas quis eros ex. Vestibulum eget lectus mi.   Donec vitae mauris placerat, dapibus orci id, efficitur magna. </p>
<p> Ut varius imperdiet nisl eu tincidunt. Nulla ac elementum eros. Integer   mattis lacus quis lectus lacinia posuere. Morbi finibus dui vel   facilisis dignissim. Nunc non dolor urna. Curabitur finibus sit amet   ipsum nec luctus. Pellentesque ac neque ut tortor iaculis egestas. Sed a   auctor neque, in viverra nulla. Proin suscipit bibendum erat, ut   faucibus augue. Suspendisse consectetur laoreet suscipit. Nam auctor   accumsan massa nec facilisis. Aenean turpis libero, cursus id magna sed,   aliquet sagittis nisi. Vestibulum mollis viverra turpis. Phasellus   gravida sed tellus eget commodo. Integer tincidunt tincidunt dolor ac   vulputate. </p>
<p> Aliquam finibus sem et magna imperdiet lacinia. In a porta dui. Mauris   suscipit sapien vitae lectus blandit ornare. Nulla egestas congue diam,   dapibus scelerisque ipsum ultricies quis. Quisque et turpis id lorem   commodo tempus. In luctus malesuada tempor. Ut consectetur arcu velit,   vitae ultricies turpis commodo non. Integer varius orci a ex lacinia   molestie. Sed congue et ligula blandit feugiat. Praesent ac porta   tellus. </p>
<p>&nbsp;</p>

</div><!-- /Section1 -->
</body>
</html>